<!DOCTYPE html>
<html lang="en">
<head>
    <title>CA-1 Project Page</title>
    <style>
        @import "http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css";

        body {
            font: 13px/20px "Lucida Grande", Helvetica, Verdana, sans-serif;
            color: #404040;
            background: white;
            width: 900px;
            height: 800px;
            margin: 20px auto;
            padding: 20px;
            border-width: 1px;
            border-style: solid;
            border-color: #d5d5d5 #d2d2d2 #cdcdcd;
            border-radius: 3px;
            box-shadow: 7px 7px 5px #cdcdcd;
        }

        nav {
            height: 50px;
            text-align: center;
        }

        nav ul {
            border-width: 1px;
            border-style: solid;
            border-color: #d5d5d5 #d2d2d2 #cdcdcd;
            border-radius: 3px;
            display: inline-block;
            vertical-align: baseline;
            zoom: 1;
            *display: inline;
            *vertical-align: auto;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        }

        li {
            display: inline;
        }

        nav a {
            display: inline;
            position: relative;
            padding: 0 24px;
            height: 55px;
            line-height: 55px;
            font-size: 18px;
            font-weight: bold;
            color: #666;
            text-decoration: none;
            text-shadow: 0 1px white;
        }

        #table {
            margin: 60px 0px 0px;  
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a id="home" href="main.html">HOME</a></li>
            <li>
                <a id="users" href="">Online Users</a>
            </li>
            <li>
                <a id="chatLog" href="/log">Chat Server Log File</a>
            </li>
        </ul>
    </nav>

    <div id="table">
        <table style="width:auto">
            <tr>
                <th>Time</th>
                <th>Data</th>
            </tr>
            <!--startpoint-->
        </table>
    </div>
</body>
</html>