<!DOCTYPE html>
<html>

    <head>
        <title>CA-1 Project Page</title>
        <style>
            @import "http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css";
            body {
                font: 13px/20px "Lucida Grande", Helvetica, Verdana, sans-serif;
                color: #404040;
                background: white;
                width: 800px;
                height: 600px;
                margin: 20px auto;
                padding: 20px;
                border-width: 1px;
                border-style: solid;
                border-color: #d5d5d5 #d2d2d2 #cdcdcd;
                border-radius: 3px;
                box-shadow: 7px 7px 5px #cdcdcd;
            }

            #horizontal{
                height: 50px;
                text-align: center;
                margin-bottom: 50px;
            }

            #menu {
                height: 50px;
                margin-bottom: 50px;
            }

            #navbar{
                border-width: 1px;
                border-style: solid;
                border-color: #d5d5d5 #d2d2d2 #cdcdcd;
                border-radius: 3px;
                display: inline-block;
                vertical-align: baseline;
                zoom: 1;
                *display: inline;
                *vertical-align: auto;
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

            }

            #top {
                display: inline;
            }

            nav a{
                  display: inline;
                  position: relative;
                  padding: 0 24px;
                  height: 55px;
                  line-height: 55px;
                  font-size: 18px;
                  font-weight: bold;
                  color: #666;
                  text-decoration: none;
                  text-shadow: 0 1px white;
            }
        </style>
    </head>

    <body>
        <nav id="horizontal">
            <ul id="navbar">
                <li id="top"><a id="home" href="main.html">HOME</a></li>
                <li id="top">
                    <a id="users" href="">Online Users</a>
                </li>
                <li id="top">
                    <a id="chatLog" href="/log">Chat Server Log File</a>
                </li>
            </ul>
        </nav>

        <nav id="menu">
            <ul>
                <li><a id="assignment" href="/pdf">Assignment</a></li>
                <li>
                    <a id="client" href="/client">Get Client</a>
                </li>
                <li>
                    <a id="documentation" href="">Documentation</a>
                </li>
                <li>
                    <a id="github" href="https://github.com/Jalapeno1/KA_HTTP_Chat/tree/master/KA_HTTP_Chat">GitHub Repository</a>
                </li>
            </ul>
        </nav>
    </body>

</html>